BROWSER=none
REACT_APP_FIREBASE_API_KEY=AIzaSyArf3u-WxqygmUybz3BgDOD5M0y2jtNTM0
REACT_APP_FIREBASE_AUTH_DOMAIN=social-racetrack.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://social-racetrack.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=social-racetrack
REACT_APP_FIREBASE_STORAGE_BUCKET=social-racetrack.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=216501933642
REACT_APP_FIREBASE_APP_ID=1:216501933642:web:94efa0912149d5f415b8b3
